# SPDX-FileCopyrightText: 2013-2022 Miguel Gonzalez <migonzalvar@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[bumpversion]
current_version = 1.0.6
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
