[tox]
envlist =
    flake8
    py35
    py36
    py37
    py38

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps = coverage
setenv = PYTHONWARNINGS=all,ignore::UserWarning:dj_email_url:92,ignore::UserWarning:dj_email_url:95
commands = coverage run test_dj_email_url.py

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8
