; SPDX-FileCopyrightText: 2013-2022 Miguel Gonzalez <migonzalvar@gmail.com>
;
; SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist =
    flake8
    py{38,39,310,311,312}

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps = pytest-cov
setenv = PYTHONWARNINGS=all,ignore::UserWarning:dj_email_url:92,ignore::UserWarning:dj_email_url:95
commands = pytest --cov

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8

[testenv:coverage-report]
basepython = python3.12
depends = py{38,39,310,311,312}
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage report --fail-under=100
