; SPDX-FileCopyrightText: 2013-2022 Miguel Gonzalez <migonzalvar@gmail.com>
;
; SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist =
    flake8
    py35
    py36
    py37
    py38
    py39
    py310

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = coverage
setenv = PYTHONWARNINGS=all,ignore::UserWarning:dj_email_url:92,ignore::UserWarning:dj_email_url:95
commands = coverage run test_dj_email_url.py

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8

[testenv:coverage-report]
basepython = python3.10
depends = py38,py39,py310
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage report --fail-under=100
